body{
    background-color: rgb(245,255,250);
}

#to-click {
    position: fixed;
    top: 520px;
    right: 5px;
    
}

#to-click .bi-arrow-up-square-fill{
    font-size: 30px;
    color:navy;    
}


#to-click a {
    text-decoration: none;
    color: white;
}


#header {

    background: linear-gradient(to right, rgb(68, 150, 243),rgb(154, 245, 138));
}



#header img {
    width: 130px;
}

#header ul li a {
    color: black;
    font-size: large;
    transition-property: color;
    transition-duration: 1s;
}

#header ul li a:hover {
    color: blue;
}

#header .bi-list {
    color: white;
}

#header .navbar-toggler {
    border: 1px solid white;
}

#header .navbar-toggler:focus {
    box-shadow: none;
}

#banner{
    background: linear-gradient(to right,rgb(87,67,238), rgb(198,188,244));
    padding-top: 20px;

}
#banner h4{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    color:white;
    padding-bottom: 6px;
    
}
#banner p{
    color:white;
}
#banner #img-banner{
    width: 150px;
    height: 100px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}

#banner {
    color:black;
    padding: 20px;
}

#banner img {
    width: 150px;
    border-radius: 30%;

}
#mdbanner img{

    background: color blue;
    padding-top: 20px; 
}

#fpbanner{
    padding-top: 20px;
    padding-bottom: 45px;
}

#services {
    padding: 15px 0px;
    color:black;
}

#services img {
    width: 100px;
    height: 100px;
    padding-top: 15px;
}

#testi img{
    width:100px;
    height: 100px;
}


#footer {
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
    font-family: 'Lora', serif;
    font-size: larger;
    padding: 10px 0px;
    
}



#footer #social-media img {
    width: 40px;
}


#reg{
    display: flex;
    align-items: center;
    height: 320px;     
}


#login{
    display: flex;
    align-items: center;
    height: 320px;
}

#profile img{
    width: 100px;
    height: 80px;
    border-radius: 50%;
}