#login .row{
    display: flex;
    align-items: center;
    height: 550px;
}

#dashboard{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
    padding: 5px 0px;
}
#dashboard button{
    float: right;
}

#dashboard h2{
    color: black;
}

#service table tr th{
    font-size: 16px;
    font-weight: bolder;
}
#service .bi-trash{
    font-size: 30px;
    color: red;
}
#query .bi-trash-fill{
    font-size: 30px;
    color: red;    
}

#footer{
    background: linear-gradient(to right, rgb(68, 150, 243),rgb(154, 245, 138));
    padding: 5px 0px;
    color: white;
}

#testi .bi-trash-fill{
    font-size: 25px;
    color: red;
}

#mid .bi-pencil-square{
    font-size: 25px;
    color: green;
}

#users .bi-trash{
    font-size: 25px;
    color: red;
}
#login #mid{
    border: 1px solid rgb(60, 60, 142);
    background: rgb(224,255,255);
    border-radius: 2%;  
}